# config.properties

# /usr/share/elasticsearch/data/config.properties 에 복사해 놓아야 동작함


NLP_server_address = localhost
NLP_server_port = 5656
token_morphemes = NNP,NNG,NNB,NF,VV,SL,SH,SN
stop_tokens = E,IC,J,MAG,MAJ,MM,SP,SSC,SSO,SC,SE,XPN,XSA,XSN,XSV,UNA,NA,VSV