# config.properties

# /usr/share/elasticsearch/data/config.properties 에 복사해 놓아야 동작함


bareun_server_address = localhost
bareun_server_port = 5656
bareun_api_key = koba-42CXULQ-SDPU6ZA-RQ6QPBQ-4BMZCOA
stoptags = E,IC,J,MAG,MAJ,MM,NA,NF,NV,SE,SF,SO,SP,SS,SW,VC,VX,XPN,XS