description=${project.description}
version=${project.version}
name=${project.artifactId}
classname=org.elasticsearch.plugin.analysis.bareun.BareunPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
